<!DOCTYPE html>
<html>
<head>
  <title>Haha I'm Cool</title>
  <style>
    body {
      background-image: url("https://media.tenor.com/_j7XP1twrFYAAAAC/nyan-cat-halloween.gif");
      background-size: cover;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 72px;
      margin-top: 100px;
    }
    p {
      color: white;
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
    }
    input {
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: block;
      font-size: 36px;
      text-align: center;
    }
    .fade-in {
      animation: fadeIn ease-in 1;
      -webkit-animation: fadeIn ease-in 1;
      -moz-animation: fadeIn ease-in 1;
      -o-animation: fadeIn ease-in 1;
      -ms-animation: fadeIn ease-in 1;
    }
    .fade-in.one {
      -webkit-animation-delay: 0.7s;
      -moz-animation-delay: 0.7s;
      -o-animation-delay: 0.7s;
      -ms-animation-delay: 0.7s;
      animation-delay: 0.7s;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1 class="fade-in one">Haha I'm Cool</h1>
  <p class="fade-in one">Check out this cool page!</p>
  <input type="text" placeholder="Enter some text here">
</body>
</html>
